<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>헷갈리는 분리배출 안내 서비스</title>
    <style>
        #webcam {
            transform: scaleX(-1);
        }

        html, body {
            height: 100%;
            margin: 0;
            overflow-y: scroll; /* 스크롤 가능하도록 설정 */
        }

        header {
            background-color: white;
            padding: 30px;
            text-align: center;
        }

        .webcam-container {
            display: flex;
            justify-content: center;
            align-items: center;
            float: right;
            width: 50%;
            flex-direction: column;
        }

        .wc {
            width: 300px; /* 웹캠이 화면의 절반을 차지하도록 설정 */
            height: 300px;
        }

        .image-container {
            float: right;
            width: 40%;
            height: 70%;
            text-align: center;
        }

        .image-container img {
            width: 100%; /* 이미지의 너비를 100%로 조절 */
            height: 80%;
            max-width: 80%; /* 이미지가 너무 크지 않도록 최대 너비 설정 */
        }

        .button-container {
            text-align: center;
            padding: 20px;
        }

        button {
            padding: 10px;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <header>
        <img src="logo.png" alt="title" width="320" height="120">
    </header>

    <div class="webcam-container">
        <div id="webcam-container" class="wc"></div>
        <div id="label-container"></div>
        <div class="button-container">
            <button onclick="handleButtonClick()">시작하기</button>
        </div>
    </div>

    <div class="image-container">
        <img src="logo.png" alt="설명">
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@latest/dist/teachablemachine-image.min.js"></script>
    <script type="text/javascript">
        const URL = "./model/";
        let model, webcam, labelContainer, maxPredictions;
        let isWebcamPlaying = false;

        // Load the image model and setup the webcam
        async function init() {
            const modelURL = URL + "model.json";
            const metadataURL = URL + "metadata.json";

            // load the model and metadata
            model = await tmImage.load(modelURL, metadataURL);
            maxPredictions = model.getTotalClasses();

            // Convenience function to setup a webcam
            const flip = true; // whether to flip the webcam
            webcam = new tmImage.Webcam(300, 300, flip); // width, height, flip
            await webcam.setup(); // request access to the webcam

            // append elements to the DOM
            document.getElementById("webcam-container").appendChild(webcam.canvas);
            labelContainer = document.getElementById("label-container");
            for (let i = 0; i < maxPredictions; i++) { // and class labels
                labelContainer.appendChild(document.createElement("div"));
            }
        }

        async function loop() {
            webcam.update(); // update the webcam frame
            await predict();
            if (isWebcamPlaying) {
                window.requestAnimationFrame(loop);
            }
        }

        // run the webcam image through the image model
        async function predict() {
            // predict can take in an image, video, or canvas HTML element
            const prediction = await model.predict(webcam.canvas);
            
            // Find the index with the highest probability
            const maxIndex = prediction.reduce((maxIndex, prediction, currentIndex, array) => {
                return prediction.probability > array[maxIndex].probability ? currentIndex : maxIndex;
            }, 0);

            // Display the class label with the highest probability
            const classPrediction = prediction[maxIndex].className + ": " + prediction[maxIndex].probability.toFixed(2);
            labelContainer.innerHTML = classPrediction;
        }

        // 버튼 클릭 시 호출할 함수
        function handleButtonClick() {
            const button = document.querySelector("button");
            if (!isWebcamPlaying) {
                // Start webcam and prediction loop
                webcam.play();
                isWebcamPlaying = true;
                loop();
                button.innerText = '예측';
                console.log('웹캠이 시작되었습니다.');
            } else {
                // Stop webcam and prediction loop
                webcam.pause();
                isWebcamPlaying = false;
                button.innerText = '예측시작';
                console.log('웹캠이 일시 정지되었습니다.');
            }
        }

        // 초기화 함수와 버튼 클릭 이벤트를 onload 이벤트로 호출
        window.onload = function () {
            init(); // 웹캠 및 모델 초기화
            handleButtonClick(); // 페이지 로드 시 웹캠 시작
        };
    </script>
</body>

</html>
